<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact David Morison</h3>
<p>Phone: (206) 327-0252 </p>
<p>email: nosiromdivad@gmail.com<p>
<p>You can also contact me via the form below.<p>
<div class="container">
  <form action="contact_run.php">
    <label for="yname">Your Name</label>
    <input type="text" id="yname" name="yname" placeholder="Your name..">

    <label for="ymail">Your Email</label>
    <input type="text" id="ymail" name="ymail" placeholder="Your email..">

    <label for="ysubject">Subject</label>
    <textarea id="ysubject" name="ysubject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
